*{
    font-family: "benton-sans", "Helvetica", "sans-serif";
}

.Sidebarfilters{
    padding: 20px;
    z-index: +1;
    
}

.explorefilter{
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 40px;
}

.exploreFilterHeading{
    font-family: "benton-sans", "Helvetica", "sans-serif";
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0;
    letter-spacing: 0.86px;
    margin-bottom: 15px;
    color: #a8a8a8;
}
.Allcategories{
       
    margin-top: 20px;
    display: block;
    font-family: "benton-sans", "Helvetica", "sans-serif";
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    color: #2a2a2a;
    letter-spacing: 0px;
    cursor: pointer;
}
.color{
    color: rgb(231,16,139);
}

.menu1{
    margin-bottom: 350px;
}
.menu2{
    margin-bottom: 350px;
}

.menu3{
    margin-bottom: 350px;
}

.horizontal{
    height: 2px;
    background-color: lightgray;
    

}

input[type=Radio]#black{
    accent-color: black;
}
.SideFilter-menubtn{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 10px;
    margin-top: 20px;
}
.SideFilter-menu{
    padding: 10px;
}

@media screen  and (max-width:765px){
    .largeScreen{
        display: none;
    }

}
@media screen  and (min-width:765px){
    .mediumSmall{
       display: none;
    }
    .Sidebarfilters{
        padding: 20px;
        z-index: +1;
        
    }
}